#spring.datasource.url=jdbc:mysql://localhost:3306/lace?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/lace?allowPublicKeyRetrieval=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=lace
spring.datasource.password=lace


#server.port=8444
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=holamundo
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10

#logging.file.path=C:/Users/Humberto Garcia/Documents/Proyectos/LACE/springlog.log

